# DemoApp

./: DemoApp.sln  README.md
.github/workflows/: publish.yml
DemoApp/: App.xaml  App.xaml.cs  DemoApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ShellPage.xaml  ShellPage.xaml.cs  app.manifest
DemoApp/AppNotification/: ToastWithAvatar.cs  ToastWithPayload.cs  ToastWithTextBox.cs
DemoApp/DataModel/: ControlInfoData.json
DemoApp/Models/: ColorFormatModel.cs  ImageSize.cs
DemoApp/Pages/: AboutPage.xaml  HomeLandingsPage.xaml  HomeLandingsPage.xaml.cs
DemoApp/Pages/Features/: AppNotificationPage.xaml  AppNotificationPage.xaml.cs  ApplicationDataContainerPage.xaml  ApplicationDataContainerPage.xaml.cs  CheckUpdatePage.xaml  CheckUpdatePage.xaml.cs  CommandObservablePage.xaml  CommandObservablePage.xaml.cs  CommandObservableViewModel.cs  ContentDialogPage.xaml  ContentDialogPage.xaml.cs  DynamicLanguagePage.xaml  DynamicLanguagePage.xaml.cs  InlineAutoCompleteTextBoxPage.xaml  InlineAutoCompleteTextBoxPage.xaml.cs  PresenterPage.xaml  PresenterPage.xaml.cs  PrintPage.xaml  PrintPage.xaml.cs  SettingsControls.xaml  SettingsControls.xaml.cs  SystemBackdropsPage.xaml  SystemBackdropsPage.xaml.cs  ThemeManagerPage.xaml.cs  ThemePage.xaml  ThemePage.xaml.cs
DemoApp/Pages/Features/LandingsPage/: AllLandingsPage.xaml  AllLandingsPage.xaml.cs  HomeLandingsPage.xaml  HomeLandingsPage.xaml.cs
DemoApp/Pages/Features/NavigationManager/: NavigationManagerPage.xaml.cs  SectionPage.xaml.cs
DemoApp/Pages/Features/NavigationViewHelper/: ItemPage.xaml  ItemPage.xaml.cs  NavigationViewFromJson.xaml  NavigationViewFromJson.xaml.cs  SectionPage.xaml  SectionPage.xaml.cs
DemoApp/Pages/Settings/: AwakePage.xaml  AwakePage.xaml.cs  ColorPickerPage.xaml  ColorPickerPage.xaml.cs  FancyZonesPage.xaml  FancyZonesPage.xaml.cs  GeneralPage.xaml  GeneralPage.xaml.cs  ImageResizerPage.xaml  ImageResizerPage.xaml.cs  KeyboardManagerPage.xaml  KeyboardManagerPage.xaml.cs  OobePage.xaml  OobePage.xaml.cs  PowerLauncherPage.xaml  PowerLauncherPage.xaml.cs  PowerPreviewPage.xaml  PowerPreviewPage.xaml.cs  PowerRenamePage.xaml  PowerRenamePage.xaml.cs  ShortcutGuidePage.xaml  ShortcutGuidePage.xaml.cs
